[SystemSettings]
port: COM4

[GPIOSettings]
# vcc_on_off: True  not used yet

[InterfaceSettings]
interface: swi
data_type: modat
data_addr: 0x0
header_only: True

# define modat data_addr
[Modat]
name: THR1AFE_BO
revision: 2
module_comp_version: 1
version_major: 1
version_minor: 0

